[program:voxpopuli-server]
command={{ serverdir }}/bin/voxpopuli-server -c {{ serverdir }}/etc/config.json
stdout_logfile=/var/log/voxpopuli-server.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
redirect_stderr=true
autostart=true
autorestart=true
startsecs=1
directory={{ serverdir }}
user={{ server_user }}
